- Structure of the network (residual block, batch normalization)

- batch size

- dropout layer / L2 / nothing

- preprpcessing: without normalization; substract mean; minmax ($\frac{x-x_{min}}{x_{max}-x_{min}}$)
- train from scratch / train based on pretrained models

