# Results comparison 

###SVM result on the original training data:

— mean: 1.6184

— standart deviation: 5.2754

Question: with SVM detector, some images are predicted without a pupil, so that there is no predicted po sitions for these data, than how should we calculate the error(vals) on these data? (In our implement, we choose the position (0,0) as predicted position.)

### CNN result on the original training data:

#### 100 epoch:

— mean: 1.9965

— standart deviation: 0.9561